{
  "ConnectionStrings": {
    "ProdutoConnection": "Data Source=DB; Initial Catalog=CadProdutos; Integrated Security=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
